# CrossPlatformServiceSample

./: LdapServiceTest.sln
LdapServiceTest/: CommonSampleService.cs  LdapServiceTest.csproj  LinuxServiceHost.cs  MyExtensions.cs  Program.cs  Startup.cs
LdapServiceTest/Ini/: IniConfigurationExtensions.cs  IniStreamConfigurationProvider.cs  Resources.Designer.cs  info.txt
LdapServiceTest/Ini/Missing_Microsoft.Extensions.Configuration/: StreamConfigurationProvider.cs  StreamConfigurationSource.cs
LdapServiceTest/Properties/PublishProfiles/: Stefan.pubxml
LdapServiceTest/Trash/: NotWorkingProgram.cs  OldService.cs  ResourceWriter.cs
LdapServiceTest/Trash/Missing_SoapFormatter/: ISoapMessage.cs  SoapFormatter.cs  SoapReader.cs  SoapTypeMapper.cs  SoapWriter.cs
LdapServiceTest/UniversalService/: ApplicationBuilder.cs  GenericService.cs  HostingEnvironment.cs  ServiceHostBuilder.cs  UniversalServiceHost.cs
UniversalService/: ApplicationBuilder.cs  GenericService.cs  HostingEnvironment.cs  IApplicationBuilder.cs  IStartup.cs  LinuxServiceHost.cs  ServiceHostBuilder.cs  UniversalService.projitems  UniversalService.shproj  UniversalServiceHost.cs
libResXResourceReader/: ResXResourceSet.cs  ResXResourceWriter.cs  libResXResourceReader.projitems  libResXResourceReader.shproj
